{
    "inbounds": [
      {
        "port": 10000,
        "protocol": "vless",
        "settings": {
          "clients": [
            {
              "id": "44e9ed75-f835-46ec-88dc-ebb72cbe1624"
            }
          ],
          "decryption": "none"
        },
        "streamSettings": {
          "network": "tcp"
        }
      }
    ],
    "outbounds": [
      {
        "protocol": "freedom"
      }
    ]
  }
  